\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Most used words and hashtags for Phillipe Poutou\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sum of the distance to the other candidates, all words on $x$ and hashtags on $y$\relax }}{2}}
\newlabel{fig:image2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Words Similarities\relax }}{3}}
\newlabel{fig:image3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Hashtags Similarities\relax }}{3}}
\newlabel{fig:image4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Hierarchical clustering on hashtags before the campaign\relax }}{3}}
\newlabel{fig:image5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Hierarchical clustering on hashtags during the campaign\relax }}{3}}
\newlabel{fig:image6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Mining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kmeans and Hierarchical clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variation over time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A priori algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use of the a priori algorithm\relax }}{4}}
\newlabel{fig:image7}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{4}}
