\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Most used words and hashtags for Phillipe Poutou\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sum of the distance to the other candidates, all words on $x$ and hashtags on $y$\relax }}{3}}
\newlabel{fig:image2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Words Similarities\relax }}{4}}
\newlabel{fig:image3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Hashtags Similarities\relax }}{4}}
\newlabel{fig:image4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Mining}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kmeans and Hierarchical clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Before the campaign Hierarchical clustering on hashtags\relax }}{5}}
\newlabel{fig:image5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  During the campaign Hierarchical clustering on hashtags\relax }}{5}}
\newlabel{fig:image6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variation over time}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use of the a priori algorithm\relax }}{6}}
\newlabel{fig:image7}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A priori algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{7}}
