\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 64}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Most used words and hashtags for Phillipe Poutou\relax }}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Mining}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kmeans and Hierarchical clustering}{1}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 108}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum of the distance to the other candidates, all words on $x$ and hashtags on $y$\relax }}{2}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 124}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Words Similarities\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hashtags Similarities\relax }}{2}}
\newlabel{fig:image5}{{\caption@xref {fig:image5}{ on input line 166}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Before the campaign Hierarchical clustering on hashtags\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces During the campaign Hierarchical clustering on hashtags\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variation over time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{3}}
